<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Start Test</title>
<th:block th:include="/includes/_library_files"></th:block>
</head>
 <style>
 body {
        background:white;
        font-size: 18px;
        margin:5%;padding:2%;
    }  
 </style>
<body>
   <div class="container card shadow-lg" style="padding:3%;">
   <div class="text-center display-5 font-weight-bolder">
   CDK Test
   </div>
   <div class="text-center font-weight-bolder" style="
         border-radius:10px;padding:2%;">
        Test ID
         <br/>
   <div th:utext="${test}" class="laert alert-primary" style="font-size: 50px;padding:2%;" ></div>
   </div>
     <br/>
     <div class="text-center">
     <b>Note : </b> Please make note of the test id , incase of failure , this test token id will help 
     </div>
     
     <div class="row">
     	<form action="#" th:action="@{/Instructions}" th:object="${test}" method="post">
   <input name="testId" type="hidden" th:attr="value = ${test}">

     <input type="submit" class="btn btn-primary" value="Proceed >>" style="margin-left:65vw;">
   </form>
     </div>
</body>
 
</html>